{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=racehub.db"
  },
  "Jwt": {
    "SecretKey": "RacehubSuperSecretKeyForJwtTokenGeneration2026!",
    "Issuer": "RacehubApi",
    "Audience": "RacehubWeb"
  }
}
